<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <title>Stille Shopping List</title>
</head>

<body>
    <header>
        <h2>Cinkosky Shopping List</h2>
    </header>

    <form>
        
        <input  placeholder="Type Item Here" type="text" class="item-input">
        <button class="add-item" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>
    </form>

    <div class="item-container">
        <ul class="shopping-list">

        </ul>
    </div>
    <script src="app.js"></script>
</body>

</html>