* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    color: white;
    font-family: "Oswald", sans-serif;
    min-height: 100vh;
}

header {
    font-size: 1.5rem;
}

header,
form {
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input,
form button {
    padding: 0.5rem;
    font-size: 1.5rem;
    border: none;
    background-color: white;
}

form input {
    border-radius: 10px 0px 0px 10px;
    width: 40vh;
}

form button {
    border-radius: 0px 10px 10px 0px;
    color: lightgreen;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover, form button:active {
    background-color: lightgreen;
    color: white
}

.item-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shopping-list {
    min-width: 30%;
    list-style: none;
}

.list {
    margin: 0.5rem;
    background-color: white;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
    border-radius: 10px;
}

.list li {
    flex: 1;
    margin: 0.5rem;

}

.trash,
.complete-btn, 
.later-btn{
    background-color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.trash {
    color: lightcoral;
}

.later-btn {
    color: lightsalmon;
}

.complete-btn {
    color: lightgreen;
}

.trash:hover, .trash:hover {
    color: white;
    background-color: lightcoral;
}

.later-btn:hover, .later-btn:active {
    color: white;
    background-color: lightsalmon;
}

.complete-btn:hover, .complete:active {
    color: white;
    background-color: lightgreen;
}

.item {
    padding: 0rem 0.5rem;
}

.fa-trash, .fa-check, .fa-clock 
{
    pointer-events: none;
}

.completed {
    flex: auto;
    text-decoration: line-through;
    opacity: 0.5;
}

.later {
    color: red;
}

.anim {
    opacity: 0;
}
